import pandas as pd

import numpy as np

from sklearn import tree

from sklearn import preprocessing

titanic_train = pd.read_csv("train.csv")

titanic_train.head()
Out[7]: 
   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

titanic_train.describe()
Out[8]: 
       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   889.000000  889.000000  889.000000  ...  889.000000  889.000000  889.000000
mean    446.000000    0.382452    2.311586  ...    0.524184    0.382452   32.096681
std     256.998173    0.486260    0.834700  ...    1.103705    0.806761   49.697504
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     224.000000    0.000000    2.000000  ...    0.000000    0.000000    7.895800
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.000000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

titanic_train.describe().T
Out[9]: 
             count        mean         std  ...       50%    75%       max
PassengerId  889.0  446.000000  256.998173  ...  446.0000  668.0  891.0000
Survived     889.0    0.382452    0.486260  ...    0.0000    1.0    1.0000
Pclass       889.0    2.311586    0.834700  ...    3.0000    3.0    3.0000
Age          889.0   32.699854   14.346821  ...   32.0000   45.0   80.0000
SibSp        889.0    0.524184    1.103705  ...    0.0000    1.0    8.0000
Parch        889.0    0.382452    0.806761  ...    0.0000    0.0    6.0000
Fare         889.0   32.096681   49.697504  ...   14.4542   31.0  512.3292

[7 rows x 8 columns]

titanic_train["Age"].mean()
Out[10]: 32.69985376827896

titanic_train["Age"] = np.where(titanic_train["Age"].isnull(), 32, titanic_train["Age"])

label_encoder = preprocessing.LabelEncoder()

titanic_train["Sex"] = label_encoder.fit_transform(titanic_train["Sex"])

titanic_train["Embarked"] = label_encoder.fit_transform(titanic_train["Embarked"])

tree_model = tree.DecisionTreeClassifier(max_depth=6)

predectors_3 = pd.DataFrame([titanic_train["Sex"], titanic_train["Age"], titanic_train["Fare"]]).T

tree_model.fit(X=predectors_3, y=titanic_train["Survived"])
Out[22]: 
DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=6, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

tree_model.score(X=predectors_3, y= titanic_train["Survived"])
Out[23]: 0.8256467941507312

with open("DTree_4_var.dot", 'w') as f:
    f=tree.export_graphviz(tree_model, feature_names=["Age", "Sex", "Fare",], out_file=f)
  

Dtree_4_var.dot

digraph Tree {
node [shape=box] ;
0 [label="Age <= 0.5\ngini = 0.472\nsamples = 889\nvalue = [549, 340]"] ;
1 [label="Fare <= 48.2\ngini = 0.384\nsamples = 312\nvalue = [81, 231]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Fare <= 27.825\ngini = 0.447\nsamples = 225\nvalue = [76, 149]"] ;
1 -> 2 ;
3 [label="Fare <= 25.698\ngini = 0.428\nsamples = 193\nvalue = [60, 133]"] ;
2 -> 3 ;
4 [label="Fare <= 24.075\ngini = 0.453\nsamples = 167\nvalue = [58, 109]"] ;
3 -> 4 ;
5 [label="Fare <= 10.481\ngini = 0.442\nsamples = 161\nvalue = [53, 108]"] ;
4 -> 5 ;
6 [label="gini = 0.489\nsamples = 66\nvalue = [28, 38]"] ;
5 -> 6 ;
7 [label="gini = 0.388\nsamples = 95\nvalue = [25, 70]"] ;
5 -> 7 ;
8 [label="Fare <= 24.808\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
4 -> 8 ;
9 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
8 -> 10 ;
11 [label="Fare <= 26.125\ngini = 0.142\nsamples = 26\nvalue = [2, 24]"] ;
3 -> 11 ;
12 [label="Sex <= 25.5\ngini = 0.219\nsamples = 16\nvalue = [2, 14]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
12 -> 13 ;
14 [label="gini = 0.298\nsamples = 11\nvalue = [2, 9]"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
11 -> 15 ;
16 [label="Fare <= 28.856\ngini = 0.5\nsamples = 32\nvalue = [16, 16]"] ;
2 -> 16 ;
17 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
16 -> 17 ;
18 [label="Fare <= 44.24\ngini = 0.49\nsamples = 28\nvalue = [12, 16]"] ;
16 -> 18 ;
19 [label="Fare <= 36.688\ngini = 0.473\nsamples = 26\nvalue = [10, 16]"] ;
18 -> 19 ;
20 [label="gini = 0.499\nsamples = 19\nvalue = [9, 10]"] ;
19 -> 20 ;
21 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
18 -> 22 ;
23 [label="Sex <= 8.0\ngini = 0.108\nsamples = 87\nvalue = [5, 82]"] ;
1 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
23 -> 24 ;
25 [label="Fare <= 70.275\ngini = 0.089\nsamples = 86\nvalue = [4, 82]"] ;
23 -> 25 ;
26 [label="Fare <= 69.425\ngini = 0.211\nsamples = 25\nvalue = [3, 22]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
26 -> 28 ;
29 [label="Sex <= 25.5\ngini = 0.032\nsamples = 61\nvalue = [1, 60]"] ;
25 -> 29 ;
30 [label="Sex <= 24.5\ngini = 0.117\nsamples = 16\nvalue = [1, 15]"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 45\nvalue = [0, 45]"] ;
29 -> 33 ;
34 [label="Sex <= 6.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label="Fare <= 20.825\ngini = 0.444\nsamples = 24\nvalue = [8, 16]"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
35 -> 36 ;
37 [label="Sex <= 0.96\ngini = 0.5\nsamples = 16\nvalue = [8, 8]"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
37 -> 38 ;
39 [label="Fare <= 64.379\ngini = 0.49\nsamples = 14\nvalue = [8, 6]"] ;
37 -> 39 ;
40 [label="Sex <= 3.5\ngini = 0.473\nsamples = 13\nvalue = [8, 5]"] ;
39 -> 40 ;
41 [label="gini = 0.5\nsamples = 10\nvalue = [5, 5]"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
39 -> 43 ;
44 [label="Fare <= 26.269\ngini = 0.28\nsamples = 553\nvalue = [460, 93]"] ;
34 -> 44 ;
45 [label="Sex <= 13.5\ngini = 0.194\nsamples = 404\nvalue = [360, 44]"] ;
44 -> 45 ;
46 [label="Sex <= 10.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
46 -> 47 ;
48 [label="Sex <= 11.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
48 -> 50 ;
51 [label="Sex <= 32.5\ngini = 0.184\nsamples = 400\nvalue = [359, 41]"] ;
45 -> 51 ;
52 [label="Sex <= 30.75\ngini = 0.231\nsamples = 195\nvalue = [169, 26]"] ;
51 -> 52 ;
53 [label="gini = 0.199\nsamples = 178\nvalue = [158, 20]"] ;
52 -> 53 ;
54 [label="gini = 0.457\nsamples = 17\nvalue = [11, 6]"] ;
52 -> 54 ;
55 [label="Fare <= 7.91\ngini = 0.136\nsamples = 205\nvalue = [190, 15]"] ;
51 -> 55 ;
56 [label="gini = 0.061\nsamples = 96\nvalue = [93, 3]"] ;
55 -> 56 ;
57 [label="gini = 0.196\nsamples = 109\nvalue = [97, 12]"] ;
55 -> 57 ;
58 [label="Fare <= 26.469\ngini = 0.441\nsamples = 149\nvalue = [100, 49]"] ;
44 -> 58 ;
59 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
58 -> 59 ;
60 [label="Fare <= 387.665\ngini = 0.428\nsamples = 145\nvalue = [100, 45]"] ;
58 -> 60 ;
61 [label="Sex <= 22.5\ngini = 0.421\nsamples = 143\nvalue = [100, 43]"] ;
60 -> 61 ;
62 [label="gini = 0.227\nsamples = 23\nvalue = [20, 3]"] ;
61 -> 62 ;
63 [label="gini = 0.444\nsamples = 120\nvalue = [80, 40]"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
60 -> 64 ;
}